<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Directions</title>
    <link type="text/css" rel="stylesheet" href="../styles.css">
</head>
<body>
    <p>From the Waterfront station, take a left and walk for 500 m</p>
    <p>When you reach the round about, take a left and walk for 
        about 300 m
    </p>
    <p>Take a right at the Seymour street and you will find us</p>
    <p>
      <a href="../lounge.html">Back to the Lounge</a>
    </p>
</body>
</html>